<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MIS快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        #content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script>
    </script>
</head>

<body>
    <h1>MIS快餐點餐價格表</h1>
    <table id="tableCaption">
<script language="JavaScript">
    var price=[8,11,14,17,20],num=[3,4,5,6,7],ind=[5,4,3,2,1],pru=0,i,j;
    document.write("<table><tr>");
    document.write("<th></th>");
    for(i=0;i<=4;i++){
            document.write(`<td id="tableTitle">${ind[i]}號餐<br>${price[i]}元</td>`);
        }
        for(j=0;j<=4;j++){
            document.write(`<tr><td id="tableTitle">${num[j]}</td>`);
                for(i=0;i<=4;i++){
                    pru=num[j]*price[i];
                    document.write(`<td id="content">${num[i]}*${price[i]}=${pru}</td>`);
                }
                document.write(`</tr>`)
        }
</script></table>
</body>

</html>